# ServiceControl.Contracts

./: .component-package.yml  .repointegrity.yml  FIX_INSTRUCTIONS.md  GitVersion.yml  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
packaging/nuget/: ServiceControl.Contracts.nuspec
src/: ServiceControl.Contracts.sln  ServiceControl.Contracts.snk
src/ServiceControl.Contracts/: AssemblyInfo.cs  CustomCheckFailed.cs  CustomCheckSucceeded.cs  FailedMessageArchived.cs  FailedMessageGroupArchived.cs  FailedMessagesArchived.cs  FailedMessagesUnArchived.cs  HeartbeatRestored.cs  HeartbeatStopped.cs  MessageEditedAndRetried.cs  MessageFailed.cs  MessageFailureResolvedByRetry.cs  MessageFailureResolvedManually.cs  ServiceControl.Contracts.csproj  packages.config
src/ServiceControl.Contracts.Tests/: ServiceControl.Contracts.Tests.csproj
src/ServiceControl.Contracts.Tests/API/: APIApprovals.cs
src/ServiceControl.Contracts.Tests/ApprovalFiles/: APIApprovals.PublicClr.approved.txt
src/ServiceControl.Contracts/Properties/: AssemblyInfo.cs
