<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Message contracts for external events pushed by ServiceControl</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ServiceControl.Contracts.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.MessageInterfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
