<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <Description>Message contracts for external events pushed by ServiceControl</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ServiceControl.Contracts.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
